<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        progress-bar {
            height: 50px;
            width: 300px;
            margin: 15px auto;
        }
    </style>
</head>
<body>
    <progress-bar progress="30"></progress-bar>
    <script>
        class ProgressBar extends HTMLElement {
            static get observedAttributes() {
                return ['progress'];
            }

            get progress() {
                return this.getAttribute('progress');
            }

            set progress(value) {
                if (value >= this.min && value <= this.max) {
                    this.setAttribute('progress', value);
                }
                this.updateIndicator(value);
            }

            get max() {
                return this.getAttribute('max') | 100;
            }

            get min() {
                return this.getAttribute('min') | 0;
            }

            set max(value) {
                if (value >= this.progress) {
                    this.setAttribute('max', value);
                }
            }

            set min(value) {
                if (value <= this.progress) {
                    this.setAttribute('min', value);
                }
            }

            constructor() {
                super();
                const shadowRoot = this.attachShadow({mode: 'open'});
                shadowRoot.innerHTML = `
                    <style>
                        :host {
                            display: flex;
                            justify-content: flex-start;
                            align-items: stretch;
                            background-color: #eee;
                        }

                        :host > #progress-indicator {
                            background-color: #b0f;
                        }
                    </style>
                    <div id="progress-indicator"></div>
                `;
                this._progressElement = shadowRoot.querySelector('#progress-indicator');
            }

            connectedCallback() {
                this.updateIndicator();
            }

            attributeChangedCallback(attrName, oldVal, newVal) {
                if (newVal === oldVal) return;

                this.updateIndicator();
            }

            updateIndicator() {
                this._progressElement.style.width = (this.progress - this.min) / (this.max - this.min) * 100 + "%";
            }
        }

        customElements.define('progress-bar', ProgressBar);
    </script>
</body>
</html>